<!DOCTYPE html>
<html>

<head>
  <title>Registro de Usuário</title>
  <style>
    /* Estilos CSS para o formulário de registro */
    body {
      font-family: Arial, sans-serif;
      word-wrap: break-word;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group .register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Registro de Usuário</h2>
    <div id="error-message" class="error-message"></div>
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" placeholder="Digite seu nome">
    </div>
    <div class="form-group">
      <label for="login">Login:</label>
      <input type="text" id="login" placeholder="Digite seu login">
    </div>
    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" placeholder="Digite sua senha">
    </div>
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" id="email" placeholder="Digite seu e-mail">
    </div>
    <div class="form-group">
      <label for="roles">Função:</label>
      <input type="text" id="roles" placeholder="Digite a função do usuário">
    </div>
    <div class="form-group">
      <button id="register-btn">Registrar</button>
    </div>
  </div>

  <script>
    // Código JavaScript para enviar os dados de registro para o servidor
    const registerButton = document.getElementById('register-btn');
    registerButton.addEventListener('click', () => {
      const nome = document.getElementById('nome').value;
      const login = document.getElementById('login').value;
      const senha = document.getElementById('senha').value;
      const email = document.getElementById('email').value;
      const roles = document.getElementById('roles').value; // Obter o valor do campo "roles"

      // Enviar os dados de registro para o servidor
      fetch('/registro/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ nome, login, senha, email, roles }) // Incluir o campo "roles" no objeto JSON enviado
      })
      .then(response => {
        if (response.ok) {
          // Registro bem-sucedido
          alert('Registro cadastrado!')
          window.location.href = '/login.html'; // Redirecionar para a página de login após o registro
        } else {
          // Exibir mensagem de erro
          document.getElementById('error-message').textContent = 'Erro ao registrar usuário. Por favor, tente novamente.';
        }
      })
      .catch(error => {
        console.error('Erro ao registrar usuário:', error);
      });
    });
  </script>
</body>

</html>
